# poor-sharptimer

cfg/SharpTimer/: config.cfg
cfg/SharpTimer/MapData/: surf_hearth.json
gamedata/: stgamedata.json
lang/: en.json
src/: SharpTimer.cs  SharpTimer.csproj
src/Commands/: ChatCommands.cs  ConfigConvars.cs
src/DB/: DatabaseUtils.cs  Migration.cs
src/DB/Migrations/MySQL/: 006_CreateModeStyleStageColumns.sql  007_HideChatSpeed.sql
src/DB/Migrations/PostgreSQL/: 006_CreateModeStyleStageColumns.sql  007_AddHideChatSpeed.sql
src/DB/Migrations/SQLite/: 006_CreateModeStyleStageColumns.sql  007_AddHideChatSpeed.sql
src/Features/: GlobalAPI.cs  Modes.cs  ReplayUtils.cs  Styles.cs
src/Player/: PlayerEvents.cs  PlayerOnTick.cs  PlayerTimers.cs  PlayerUtils.cs
src/Plugin/: Classes.cs  Globals.cs  Plugin.cs  Utils.cs
src/Triggers/: TriggerHooks.cs
